src/app.module.ts(4,32): error TS2307: Cannot find module './database/database.module' or its corresponding type declarations.
src/auth/auth.controller.ts(72,18): error TS7053: Element implicitly has an 'any' type because expression of type '"user"' can't be used to index type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
  Property 'user' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
src/auth/auth.controller.ts(82,18): error TS7053: Element implicitly has an 'any' type because expression of type '"user"' can't be used to index type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
  Property 'user' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
src/auth/auth.module.ts(10,31): error TS2304: Cannot find name 'User'.
src/auth/auth.module.ts(10,37): error TS2304: Cannot find name 'Session'.
src/auth/auth.service.ts(17,23): error TS2304: Cannot find name 'User'.
src/auth/auth.service.ts(18,49): error TS2304: Cannot find name 'User'.
src/auth/auth.service.ts(19,23): error TS2304: Cannot find name 'Session'.
src/auth/auth.service.ts(20,52): error TS2304: Cannot find name 'Session'.
src/common/guards/ownership.guard.spec.ts(21,36): error TS2554: Expected 0 arguments, but got 2.
src/common/guards/ownership.guard.spec.ts(81,26): error TS2339: Property 'checkOwnership' does not exist on type 'Mocked<OwnershipService>'.
src/common/guards/ownership.guard.spec.ts(95,33): error TS2339: Property 'checkOwnership' does not exist on type 'Mocked<OwnershipService>'.
src/common/guards/ownership.guard.spec.ts(104,26): error TS2339: Property 'checkOwnership' does not exist on type 'Mocked<OwnershipService>'.
src/demo/demo.controller.spec.ts(31,33): error TS2339: Property 'resetDemo' does not exist on type 'DemoController'.
src/demo/demo.controller.spec.ts(32,33): error TS2339: Property 'resetDemo' does not exist on type 'DemoController'.
src/demo/demo.controller.spec.ts(41,32): error TS2339: Property 'resetDemo' does not exist on type 'DemoController'.
src/demo/demo.module.ts(9,7): error TS2304: Cannot find name 'Farm'.
src/demo/demo.module.ts(9,13): error TS2304: Cannot find name 'Field'.
src/demo/demo.module.ts(9,20): error TS2304: Cannot find name 'Tractor'.
src/demo/demo.module.ts(9,29): error TS2304: Cannot find name 'OperationJob'.
src/demo/demo.module.ts(9,43): error TS2304: Cannot find name 'TelemetryPoint'.
src/demo/demo.module.ts(10,7): error TS2304: Cannot find name 'AnalyticsSnapshot'.
src/demo/demo.module.ts(10,26): error TS2304: Cannot find name 'SupportTicket'.
src/demo/demo.module.ts(10,41): error TS2304: Cannot find name 'AdvisoryLog'.
src/demo/demo.service.ts(11,23): error TS2304: Cannot find name 'Farm'.
src/demo/demo.service.ts(11,58): error TS2304: Cannot find name 'Farm'.
src/demo/demo.service.ts(12,23): error TS2304: Cannot find name 'Field'.
src/demo/demo.service.ts(12,60): error TS2304: Cannot find name 'Field'.
src/demo/demo.service.ts(13,23): error TS2304: Cannot find name 'Tractor'.
src/demo/demo.service.ts(13,64): error TS2304: Cannot find name 'Tractor'.
src/demo/demo.service.ts(14,23): error TS2304: Cannot find name 'OperationJob'.
src/demo/demo.service.ts(14,65): error TS2304: Cannot find name 'OperationJob'.
src/demo/demo.service.ts(15,23): error TS2304: Cannot find name 'TelemetryPoint'.
src/demo/demo.service.ts(15,73): error TS2304: Cannot find name 'TelemetryPoint'.
src/demo/demo.service.ts(16,23): error TS2304: Cannot find name 'AnalyticsSnapshot'.
src/demo/demo.service.ts(16,76): error TS2304: Cannot find name 'AnalyticsSnapshot'.
src/demo/demo.service.ts(17,23): error TS2304: Cannot find name 'SupportTicket'.
src/demo/demo.service.ts(17,69): error TS2304: Cannot find name 'SupportTicket'.
src/demo/demo.service.ts(18,23): error TS2304: Cannot find name 'AdvisoryLog'.
src/demo/demo.service.ts(18,69): error TS2304: Cannot find name 'AdvisoryLog'.
test/admin-health.e2e-spec.ts(38,22): error TS7006: Parameter 'res' implicitly has an 'any' type.
test/admin-health.e2e-spec.ts(47,22): error TS7006: Parameter 'res' implicitly has an 'any' type.
test/auth.e2e-spec.ts(31,22): error TS7006: Parameter 'res' implicitly has an 'any' type.
test/auth.e2e-spec.ts(41,22): error TS7006: Parameter 'res' implicitly has an 'any' type.
test/auth.e2e-spec.ts(61,22): error TS7006: Parameter 'res' implicitly has an 'any' type.
test/auth.e2e-spec.ts(78,22): error TS7006: Parameter 'res' implicitly has an 'any' type.
test/auth.e2e-spec.ts(88,22): error TS7006: Parameter 'res' implicitly has an 'any' type.
test/throttler.e2e-spec.ts(30,26): error TS7006: Parameter 'res' implicitly has an 'any' type.
